# TMD_Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: latest_movies_response.json  popular_movies_response.json  upcoming_movies_response.json
app/src/androidTest/java/com/timkwali/tmdmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timkwali/tmdmovies/common/di/: TestRetrofitModule.kt
app/src/androidTest/java/com/timkwali/tmdmovies/common/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/timkwali/tmdmovies/common/utils/: Constants_a.kt  FileReader.kt  MockTestRunner.kt  OkHttpProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timkwali/tmdmovies/: MainActivity.kt  TmdMoviesApplication.kt
app/src/main/java/com/timkwali/tmdmovies/common/data/: NetworkBoundResource.kt
app/src/main/java/com/timkwali/tmdmovies/common/data/api/: MoviesApi.kt
app/src/main/java/com/timkwali/tmdmovies/common/data/cache/: Converters.kt  MoviesDatabase.kt
app/src/main/java/com/timkwali/tmdmovies/common/data/mappers/: LatestMoviesMapper.kt  PopularMoviesMapper.kt  UpcomingMoviesMapper.kt
app/src/main/java/com/timkwali/tmdmovies/common/data/paging/: MoviesRemoteMediator.kt
app/src/main/java/com/timkwali/tmdmovies/common/di/: LocalDataModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/timkwali/tmdmovies/common/domain/: Movie.kt
app/src/main/java/com/timkwali/tmdmovies/common/presentation/: MainActivity.kt  MoviesViewModel.kt  SplashScreen.kt
app/src/main/java/com/timkwali/tmdmovies/common/utils/: Constants.kt  DomainMapper.kt  MovieType.kt  OnItemClick.kt  Resource.kt  Utils.kt
app/src/main/java/com/timkwali/tmdmovies/moviedetails/presentation/: MovieDetailsFragment.kt
app/src/main/java/com/timkwali/tmdmovies/moviescategories/presentation/: MovieCategoryRvAdapter.kt  MoviesCategoriesFragment.kt  MoviesCategoriesViewModel.kt
app/src/main/java/com/timkwali/tmdmovies/movieslist/presenter/: MoviesListFragment.kt  MoviesListRvAdapter.kt  MoviesListViewModel.kt
app/src/main/java/com/timkwali/tmdmovies/movieslist/utils/: Utils.kt
app/src/main/res/drawable/: chip_bg.xml  ic_round_camera.xml  ic_round_star_24.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_categories.xml  fragment_movies_list.xml  gen_toolbar.xml  movie_category_item.xml  movies_list_item.xml  splash_screen.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  round_image_white_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timkwali/tmdmovies/: ExampleUnitTest.kt
app/src/test/java/com/timkwali/tmdmovies/common/utils/: Constants.kt  DataStates.kt  Utils.kt
app/src/test/java/com/timkwali/tmdmovies/moviescategories/presentation/: MoviesCategoriesViewModelTest.kt
app/src/test/java/com/timkwali/tmdmovies/movieslist/presenter/: MoviesListViewModelTest.kt
(+33 files in other folders)
